Part2/Module4/LabWork_4_2/LabWork_4_2/MainWindow.xaml

<Window x:Class="LabWork_4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork_4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>

        <!-- 1) Add new button; set Name-->
        <Button Content="Display data" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="34" Width="100" Name="button1" Click="button1_Click" Grid.ColumnSpan="2"/>
        <!--
        2) Add Button.FontWeight as Bold
        
        3) Add Button.Content
        
        4)  Add WrapPanel-->

        <!--
        5) Add TextBlock with Foreground "Blue" and text "Multi"
        6) Add TextBlock with Foreground "Red" and text "Color"
        7) Add TextBlock with text "Button"
        -->
        <WrapPanel Margin="128,23,39,375" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Multi" VerticalAlignment="Center" Foreground ="Blue" RenderTransformOrigin="17.313,2.275" Height="29" Width="128" FontSize="18" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Color" VerticalAlignment="Center" Foreground = "Red" Height="29" Width="114" FontSize="18" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Button" VerticalAlignment="Top" RenderTransformOrigin="-0.143,0.52" Height="28" FontSize="18" TextAlignment="Center" Width="89"/>
        </WrapPanel>
        <!--
        
       
        8) Close all tags
        -->

        <!--
        10) Add Button to show another window
        
        -->
        <Button Content="Another window" HorizontalAlignment="Left" Margin="268,24,0,0" VerticalAlignment="Top" Height="34" Width="100" FontWeight="Bold" Name="anotherWindow" Click="anotherWindow_Click" Grid.Column="1"/>

        <!--
        14) Add DataGrid to manipulate with table from database; use ItemsSource="{Binding}"
        
        -->
        <DataGrid Margin="24,86,24,57" Name ="grid1" ItemsSource="{Binding}" Grid.ColumnSpan="3"/>



    </Grid>
</Window>
